# study-micro-service

./: .gitignore  pom.xml  readme.md
basic/: pom.xml
basic/src/main/java/com/basic/: Main.java
basic/src/main/java/com/basic/config/: Config.java
basic/src/main/java/com/basic/config/lock/annotation/: DistributedLock.java  LockKeyFields.java
basic/src/main/java/com/basic/config/lock/aop/: DistributedLockAop.java
basic/src/main/java/com/basic/model/: Model.java
basic/src/main/java/com/basic/model/page/: BasePage.java
basic/src/main/java/com/basic/model/tree/: BaseTreeNode.java
basic/src/main/java/com/basic/utils/: ArrayUtils.java  BaseTreeUtil.java
dubbo-example-consumer/: pom.xml
dubbo-example-consumer/src/main/java/com/song/study/dubbo/: ConsumerApplication.java  Task.java
dubbo-example-consumer/src/main/java/com/song/study/dubbo/api/: SayHelloRestApi.java
dubbo-example-consumer/src/main/resources/: application.yml  log4j2-dev.xml
dubbo-example-interface/: pom.xml
dubbo-example-interface/src/main/java/com/song/study/dubbo/: Main.java
dubbo-example-interface/src/main/java/com/song/study/dubbo/api/: DemoInterface.java
dubbo-example-provider/: pom.xml
dubbo-example-provider/src/main/java/com/song/study/dubbo/: ProviderApplication.java
dubbo-example-provider/src/main/java/com/song/study/dubbo/service/: DemoServiceImpl.java
dubbo-example-provider/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/java/com/song/study/: Main.java
